<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="@dimen/logo_genislik"
            android:layout_height="@dimen/logo_yukseklik"
            android:src="@drawable/logo_yeni"
            android:tint="@color/colorPrimaryDark"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/logo_margin"
            />

        <Button
            android:id="@+id/btn_sepete_not_ekle"
            android:background="@drawable/btn_not_ekle_arkaplan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_sepete_not_ekle"
            android:fontFamily="sans-serif-thin"
            android:textSize="@dimen/btn_text_size"
            android:textAllCaps="false"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="36dp"
            android:layout_below="@+id/iv_logo"
            android:paddingLeft="@dimen/btn_text_padding_sol_sag"
            android:paddingRight="@dimen/btn_text_padding_sol_sag"
            android:paddingTop="@dimen/btn_text_padding_yukari_asagi"
            android:paddingBottom="@dimen/btn_text_padding_yukari_asagi"
            android:textColor="@color/btn_text_renk_degistir"

            />

    </RelativeLayout>
</ScrollView>

